<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de Churrasco</title>
  <link rel="stylesheet" href="src/style.css">
  <script defer src="src/main.js"></script>
</head>

<body>
  <div class="container">
    <h1>Calculadora de Churrasco</h1>
    <div class="form-group">
      <label for="homens">Homens:</label>
      <input type="number" id="homens" name="homens" value="0">
    </div>
    <div class="form-group">
      <label for="mulheres">Mulheres:</label>
      <input type="number" id="mulheres" name="mulheres" value="0">
    </div>
    <div class="form-group">
      <label for="criancas">Crianças:</label>
      <input type="number" id="criancas" name="criancas" value="0">
    </div>
    <button onclick="calcular()">Calcular</button>
    <div id="resultado">
      <h2>Quantidade de itens a serem comprados:</h2>
      <ul>
        <li id="carne"></li>
        <li id="frango"></li>
        <li id="linguica"></li>
        <li id="refrigerante"></li>
        <li id="cerveja"></li>
      </ul>
    </div>
  </div>
</body>

</html>