# Cursos

./: .gitignore
CursoCSharp-Udemy/: ConvencaoCSharp.md
CursoCSharp-Udemy/parte3/: OperadoresComparativos.cs  OperadoresLogicos.cs
CursoCSharp-Udemy/seção3/: entradaDeDados.cs  operadoresComparativos.cs  saidaDeDados.cs  tiposBasicosDeDados.cs
CursoCsharp/Parte4/: Parte4.sln
CursoCsharpUdemy/: CursoCsharpUdemy.sln
CursoCsharpUdemy/CursoDotNet/Section5/Introdução/: Introdução.csproj
CursoCsharpUdemy/CursoDotNet/Section5/Introdução/Data/: ApplicationDbContext.cs
CursoCsharpUdemy/CursoDotNet/Section5/Introdução/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CursoCsharpUdemy/CursoDotNet/Section5/Introdução/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
CursoCsharpUdemy/CursoDotNet/Section6/RazorPagesFilmes/: RazorPagesFilmes.csproj
CursoCsharpUdemy/CursoDotNet/Section6/RazorPagesFilmes/Data/: RazorPagesFilmesContext.cs
CursoCsharpUdemy/CursoDotNet/Section6/RazorPagesFilmes/Migrations/: 20230816145058_scriptInicial001.Designer.cs  20230817123601_adicionando pontos.cs  20230817131635_ajustando tamanho.Designer.cs  20230818192322_adicionando blablabla.Designer.cs  20230818192322_adicionando blablabla.cs  RazorPagesFilmesContextModelSnapshot.cs
CursoCsharpUdemy/CursoDotNet/Section6/RazorPagesFilmes/Model/: Movie.cs  Movies.cs
CursoCsharpUdemy/CursoDotNet/Section6/RazorPagesFilmes/Pages/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CursoCsharpUdemy/CursoDotNet/Section6/RazorPagesFilmes/Pages/Shared/: _Layout.cshtml
CursoCsharpUdemy/CursoDotNet/Section6/RazorPagesFilmes/Properties/: launchSettings.json
CursoCsharpUdemy/Parte4/: Parte4.sln
CursoCsharpUdemy/Parte4/SemOO/: Program.cs  SemOO.csproj
CursoCsharpUdemy/Parte5/: Parte5.sln
CursoCsharpUdemy/Parte6/: Parte6.sln  codeium_api_key
CursoCsharpUdemy/parte3/: EstruturaCondicional.cs  For.cs  OperadoresLogicos.cs  OperadorsComparativosHelpers.cs  TiposBasicosDeDados.cs  While.cs  parte3.sln
CursoCsharpUdemy/parte4/: ExemploClassTriangulo.cs  ExemploComOO.cs  ExemploSemOO.cs
CursoJava/Exer/: .project
CursoJava/Trilha-Java-Basico/: .gitignore  README.md
CursoJava/src/: Main.java
CursoJavaScript-OM/listatarefas/: package.json
CursoJavaScript/.fleet/: run.json
CursoJavaScript/listatarefas/: package-lock.json
CursoJavaScript/projetoAgenda/: package-lock.json
CursoPython3/: teste.py
CursoTypeScript/: package-lock.json  tsconfig.json
Teste/: index.html
Teste/src/: main.js  style.css
(+1182 files in other folders)
